<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Emilys+Candy&display=swap" rel="stylesheet" /></head><body><div class="v6_24"><div class="v109_227"><div class="v6_33"></div></div><div class="v6_26"><div class="v6_27"><span class="v6_38">the horror game of the year</span><span class="v6_28">ENDLESS NIGHTMARE</span><span class="v6_29">You need to find the way out or your night will never end!</span></div><div class="v6_30"><div class="v102_3"><span class="v6_32">READ MORE</span></div><div class="v102_2"><span class="v6_31">PLAY NOW</span></div></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_24 {
  width: 100%;
  height: 832px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v109_227 {
  width: 100%;
  height: 832px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_33 {
  width: 100%;
  height: 961px;
  background: url("../images/v6_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_26 {
  width: 714px;
  height: 331px;
  background: url("../images/v6_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 72px;
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 283px;
  overflow: hidden;
}
.v6_27 {
  width: 714px;
  height: 211px;
  background: url("../images/v6_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_38 {
  width: 214px;
  color: url("../images/v6_38.png");
  position: absolute;
  top: 0px;
  left: 250px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v6_28 {
  width: 714px;
  color: rgba(255,198,0,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Emilys Candy;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v6_29 {
  width: 557px;
  color: rgba(255,255,255,0.699999988079071);
  position: absolute;
  top: 187px;
  left: 79px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v6_30 {
  width: 371px;
  height: 48px;
  background: url("../images/v6_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 172px;
  overflow: hidden;
}
.v102_3 {
  width: 183px;
  height: 48px;
  background: url("../images/v102_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 12px 32px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_32 {
  width: 119px;
  color: rgba(255,255,255,0.6000000238418579);
  position: absolute;
  top: 12px;
  left: 32px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v102_2 {
  width: 172px;
  height: 48px;
  background: rgba(255,198,0,1);
  padding: 12px 32px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 199px;
  overflow: hidden;
}
.v6_31 {
  width: 108px;
  color: rgba(4,1,1,1);
  position: absolute;
  top: 12px;
  left: 32px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
</style>
